# ZidooStreamer

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/danman/zidostreamer/zidostreamer/: FfmpegProcess.java  InputOutputPumper.java  MainActivity.java  ProcessStderrLogger.java  SettingsActivity.java  StreamService.java  StreamSession.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
