apply plugin: 'com.android.application'

android {
    signingConfigs {
        mstarsign {
            keyAlias 'mstarkey'
            keyPassword 'mstarmstar'
            storeFile file('/Users/zhilin/AndroidStudioProjects/ZidoStreamer/mstar_system_sign_tool/mstar.jks')
            storePassword 'mstarmstar'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "eu.danman.zidostreamer.zidostreamer"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "libjni_capture"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mstarsign
        }
        debug {
            signingConfig signingConfigs.mstarsign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/FlurryAnalytics-4.2.0.jar')
    compile files('libs/classes.jar')
}
